## Data Analysis using Python Assignment

Load the ipl dataset deliveries.csv into a pandas dataframe and answer the quesions based on this dataset.

In [1]:
import pandas as pd

deliveries = pd.read_csv('deliveries.csv')
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,1,SC Ganguly,BB McCullum,P Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
1,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,2,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,3,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
3,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,4,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Kolkata Knight Riders,Royal Challengers Bangalore,1,5,BB McCullum,SC Ganguly,P Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [5]:
deliveries.shape

(136598, 21)

In [6]:
#1. How many total extra runs have been given in the ipl matches?
deliveries['extra_runs'].sum()

9519

In [55]:
#2. Which bowler bowled maximum number of overs? How many overs?
deliveries.tail(10)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
136588,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,19,3,CJ Jordan,Sachin Baby,Mustafizur Rahman,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
136589,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,19,4,CJ Jordan,Sachin Baby,Mustafizur Rahman,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
136590,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,19,5,Sachin Baby,CJ Jordan,Mustafizur Rahman,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
136591,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,19,6,Sachin Baby,CJ Jordan,Mustafizur Rahman,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
136592,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,1,CJ Jordan,Sachin Baby,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
136593,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
136594,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
136595,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
136596,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
136597,577,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [29]:
#deliveries.groupby('bowler').over.sum().sort_values(ascending=False).head(2)
deliveries.groupby('bowler').over.sum().sort_values(ascending=False).head(1)

bowler
A Mishra    28646
Name: over, dtype: int64

In [34]:
#3. Who is the highest run scorer in this dataset? How many runs?
deliveries.groupby('batsman').batsman_runs.sum().sort_values(ascending=False).head()

batsman
V Kohli      4115
SK Raina     4106
RG Sharma    3874
G Gambhir    3634
CH Gayle     3451
Name: batsman_runs, dtype: int64

In [97]:
#4. Return a dataframe with total runs scored by each team per match. 
# The resulting dataframe should have 1152 rows and 4 columns and look like the df given below.
d = {'batting_team': {0: 'Kolkata Knight Riders',
  1: 'Royal Challengers Bangalore',
  2: 'Chennai Super Kings',
  3: 'Kings XI Punjab',
  4: 'Delhi Daredevils'},
 'bowling_team': {0: 'Royal Challengers Bangalore',
  1: 'Kolkata Knight Riders',
  2: 'Kings XI Punjab',
  3: 'Chennai Super Kings',
  4: 'Rajasthan Royals'},
 'match_id': {0: 1, 1: 1, 2: 2, 3: 2, 4: 3},
 'total_runs': {0: 222, 1: 82, 2: 240, 3: 207, 4: 132}}
df = pd.DataFrame(d)
print(df.head(5))
df_id=pd.DataFrame(deliveries.groupby(['batting_team','match_id']).total_runs.sum().sort_values(ascending=False).reset_index(),
                  columns=['batting_team','bowling_team','match_id','total_runs'])
df_id.head(4)

                  batting_team                 bowling_team  match_id  \
0        Kolkata Knight Riders  Royal Challengers Bangalore         1
1  Royal Challengers Bangalore        Kolkata Knight Riders         1
2          Chennai Super Kings              Kings XI Punjab         2
3              Kings XI Punjab          Chennai Super Kings         2
4             Delhi Daredevils             Rajasthan Royals         3

   total_runs
0         222
1          82
2         240
3         207
4         132

                  batting_team  bowling_team  match_id  total_runs
0  Royal Challengers Bangalore           NaN       352         263
1  Royal Challengers Bangalore           NaN       561         248
2          Chennai Super Kings           NaN       147         246
3          Chennai Super Kings           NaN         2         240

In [132]:
#5. Return a dataframe with the bowling details for bowlers for each match. The resulting df will have 6866 rows 
# and 6 columns and should look like the df given below.

d1 = {'batting_team': {0: 'Kolkata Knight Riders',
  1: 'Kolkata Knight Riders',
  2: 'Kolkata Knight Riders',
  3: 'Kolkata Knight Riders',
  4: 'Kolkata Knight Riders',
  5: 'Kolkata Knight Riders',
  6: 'Royal Challengers Bangalore',
  7: 'Royal Challengers Bangalore',
  8: 'Royal Challengers Bangalore',
  9: 'Royal Challengers Bangalore'},
 'bowler': {0: 'AA Noffke',
  1: 'CL White',
  2: 'JH Kallis',
  3: 'P Kumar',
  4: 'SB Joshi',
  5: 'Z Khan',
  6: 'AB Agarkar',
  7: 'AB Dinda',
  8: 'I Sharma',
  9: 'LR Shukla'},
 'bowling_team': {0: 'Royal Challengers Bangalore',
  1: 'Royal Challengers Bangalore',
  2: 'Royal Challengers Bangalore',
  3: 'Royal Challengers Bangalore',
  4: 'Royal Challengers Bangalore',
  5: 'Royal Challengers Bangalore',
  6: 'Kolkata Knight Riders',
  7: 'Kolkata Knight Riders',
  8: 'Kolkata Knight Riders',
  9: 'Kolkata Knight Riders'},
 'extra_runs': {0: 6, 1: 2, 2: 5, 3: 4, 4: 0, 5: 0, 6: 4, 7: 2, 8: 7, 9: 3},
 'match_id': {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1},
 'total_runs': {0: 41,
  1: 24,
  2: 52,
  3: 41,
  4: 26,
  5: 38,
  6: 25,
  7: 9,
  8: 13,
  9: 12}}
df = pd.DataFrame(d1)
print(df.head(2))

print(deliveries.groupby('bowler')['match_id','batting_team','bowler','bowling_team','extra_runs'])
# df_id=deliveries[['match_id','batting_team','bowler','bowling_team','extra_runs']]
# df_id=df_id.groupby(['bowler','match_id'])
# df_id=pd.DataFrame(df_id)
# df_id[df_id.groupby(['bowler','match_id'])]

# df_id1=pd.DataFrame(deliveries.groupby(['batting_team','bowler','bowling_team','extra_runs']),
#                    columns=['batting_team','bowler','bowling_team','extra_runs'])
# df_id.head(2)

            batting_team     bowler                 bowling_team  extra_runs  \
0  Kolkata Knight Riders  AA Noffke  Royal Challengers Bangalore           6
1  Kolkata Knight Riders   CL White  Royal Challengers Bangalore           2

   match_id  total_runs
0         1          41
1         1          24
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002429F6AA9A0>

<ipython-input-132-82443a4d2d32>:49: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(deliveries.groupby('bowler')['match_id','batting_team','bowler','bowling_team','extra_runs'])

In [142]:
#6. What is the highest and the lowest total score made, give the name of the batting team and runs scored in each case
deliveries.groupby('batting_team').total_runs.sum().sort_values(ascending=False)
#deliveries.head()
#highest-----Mumbai Indians
#lowest------Kochi Tuskers Kerala

batting_team
Mumbai Indians                 21721
Royal Challengers Bangalore    21591
Chennai Super Kings            20899
Kings XI Punjab                20861
Delhi Daredevils               19734
Kolkata Knight Riders          19481
Rajasthan Royals               17703
Deccan Chargers                11463
Sunrisers Hyderabad             9303
Pune Warriors                   6358
Gujarat Lions                   2450
Rising Pune Supergiants         2063
Kochi Tuskers Kerala            1901
Name: total_runs, dtype: int64

In [154]:
#7. What is the most common way the players got out in the IPL? How many?
deliveries.groupby(['dismissal_kind']).sum()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
dismissal_kind,,,,,,,,,,,,,
bowled,356207,1876,15071,4633,3,0,0,0,0,0,0,0,0
caught,1143321,5848,46840,14343,4,0,0,0,0,0,0,0,0
caught and bowled,51394,283,2281,705,0,0,0,0,0,0,0,0,0
hit wicket,2361,11,105,27,0,0,0,0,0,0,0,0,0
lbw,112850,599,3880,1392,1,0,0,0,0,0,0,0,0
obstructing the field,386,2,18,5,0,0,0,0,0,0,0,0,0
retired hurt,2296,11,75,35,0,0,0,2,0,0,9,2,11
run out,191461,997,9702,2716,4,7,0,3,3,0,243,13,256
stumped,62320,344,2623,769,0,18,0,0,0,0,0,18,18

In [ ]:
#8. Who is the highest wicket-taker for CSK? How many wickets?

In [ ]:
#9. Add a column called 'Howzthat' that has shows 'Yay' if the corresponding player_dismissed column has non NaN value
# and 'Nay' if player_dismissed is NaN. Hint: lookat np.where()

In [ ]:
#10. Add a column 'run_run' which checks total_runs column and say 
#'Duck' if total_runs is 0, 
#'come_on' if total_runs is 1 or 2,
# 'cool' if total_runs is 3,
# 'hit!' if total_runs is 4 or 6. 
# Hint: you can write a function using nested if-else and apply that function to df.total_runs